:root {
    --primary-font: Roboto;
    --secondary-font: Raleway;

    --standard-font-size: 16px;

    --standard-letter-spacing: 0.02em;
    --double-letter-spacing: 0.04em;

    --medium-font-weight: 500;
    --large-font-weight: 700;

    --standard-line-height: 1.5;

    --primary-color: #2e2f42;
    --secondary-color: #434455;
    --specific-border-color: #e7e9fc;
    --primary-background-color: #ffffff;
    --secondary-background-color: #f4f4fd;
    --primary-control-color: #4d5ae5;
    --active-control-color: #404bbf;

}

body {
    font-family: var(--primary-font), sans-serif;
    font-size: var(--standard-font-size);
    line-height: var(--standard-line-height);
    letter-spacing: var(--standard-letter-spacing);
    color: var(--primary-color);
    background-color: var(--primary-background-color);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    padding: 0 15px;
    width: 1158px;
    margin: 0 auto;
}

.page-header {
    border-bottom: 1px solid var(--specific-border-color);
}

.page-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 76px;
}

.nav-list,
.contacts-list {
    display: flex;
    gap: 40px;
}

.navigation {
    flex-grow: 1;
}

.nav-list-item-link {
    display: block;
    font-weight: var(--medium-font-weight);
    padding: 24px 0;
}

.contacts-list-item-link {
    display: block;
    color: var(--secondary-color);
    font-style: normal;
    padding: 24px 0;
}

.contacts-list-item-link:hover,
.contacts-list-item-link:focus,
.nav-list-item-link:hover,
.nav-list-item-link:focus,
.nav-list-item-link:active {
    color: var(--active-control-color);
}

.hero {
    padding: 188px 0;
}

.hero-header {
    font-size: 56px;
    font-weight: var(--large-font-weight);
    line-height: 1.071;
    text-align: center;
    max-width: 496px;
    margin: 0 auto 48px auto;
}

.hero-button {
    display: block;
    color: var(--primary-background-color);
    border-width: 0;
    background-color: var(--primary-control-color);
    border-color: var(--primary-control-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    font-weight: var(--medium-font-weight);
    line-height: inherit;
    letter-spacing: inherit;
    text-align: center;
    padding: 16px 32px;
    max-width: 169px;
    margin: auto;
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
    background-color: var(--active-control-color);
    border-color: var(--active-control-color);
}

.advantages {
    padding: 120px 0;
}

.features {
    padding-bottom: 120px;
}

.section-header {
    font-size: 36px;
    font-weight: var(--large-font-weight);
    line-height: 1.111;
    text-align: center;
    margin-bottom: 72px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.team {
    background-color: var(--secondary-background-color);
    padding: 120px 0;
}

.team-card {
    text-align: center;
    border-radius: 0 0 4px 4px;
}

.team-card-description {
    padding: 32px 0;
}

.portfolio-content {
    padding: 96px 0 120px 0;
}

.controls-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0 0 72px 0;
}

.controls-list-item-button {
    display: inline-flex;
    color: var(--primary-control-color);
    background-color: var(--secondary-background-color);
    border-width: 0;
    border-color: var(--specific-border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    font-weight: var(--medium-font-weight);
    line-height: inherit;
    letter-spacing: var(--double-letter-spacing);
    text-align: center;
    padding: 12px 24px;
}

.controls-list-item-button:hover,
.controls-list-item-button:focus,
.controls-list-item-button:active {
    color: var(--primary-background-color);
    background-color: var(--active-control-color);
    border-color: var(--active-control-color);
}

.content-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.portfolio-content .content-list {
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.content-list-item {
    background-color: var(--primary-background-color);
}

.content-list-item-header {
    font-size: 20px;
    font-weight: var(--medium-font-weight);
    line-height: 1.2;
    margin-bottom: 8px;
}

.content-list-item-text {
    max-width: 264px;
}

.portfolio-card {
    max-width: 360px;
}

.portfolio-card-description {
    border: 1px solid var(--specific-border-color);
    border-top: 0;
    padding: 32px 16px;
}

.hero,
.page-footer {
    background-color: var(--primary-color);
    color: var(--primary-background-color);
}

.page-footer {
    padding: 100px 0;
}

.footer-logo {
    margin-bottom: 16px;
}

.header-logo,
.footer-logo {
    display: inline-flex;
    font-family: var(--secondary-font);
    color: var(--primary-control-color);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-logo span {
    color: var(--primary-color);
}

.footer-logo span {
    color: var(--primary-background-color);
}

.footer-text {
    max-width: 264px;
}